NetworkService/NetworkService/NetworkService/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:custom="clr-namespace:NetworkService.CustomControls">
    <!--NETOWRK ENTITIES-->
    <Style x:Key="ButtonIconStyle" TargetType="custom:CustomButtonIcon">
        <Setter Property="Foreground" Value="{StaticResource Neutral}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:CustomButtonIcon">
                    <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome x:Name="icon"
                                         Icon="{TemplateBinding Icon}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Margin="{TemplateBinding IconMargin}"
                                         Height="{TemplateBinding IconHeight}"/>
                            <TextBlock x:Name="textBlock"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding TextFontSize}"
                                   Margin="{TemplateBinding TextMargin}"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  
    <!--Button Without icon-->
        <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OutterBorder"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            Background="{StaticResource Background}">
                        <Border x:Name="InnerBorder"
                                CornerRadius="10">
                            <TextBlock
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="BorderThickness" TargetName="OutterBorder" Value="4"/>
                            <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource Neutral}"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource NeutralC}" BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource Yellow}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource YellowC}" BlurRadius="8" Opacity="0.6" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Yellow}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>


    </Style>
    <!--Button With icon-->
    <Style x:Key="ButtonIconStyle2" TargetType="custom:CustomButtonIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:CustomButtonIcon">
                    <Border x:Name="OutterBorder"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="InnerBorder"
                                    CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome x:Name="icon"
                                                 Icon="{TemplateBinding Icon}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Margin="{TemplateBinding IconMargin}"
                                                 Height="{TemplateBinding IconHeight}"/>
                                <TextBlock x:Name="textBlock"
                                           Text="{TemplateBinding Content}"
                                           FontSize="{TemplateBinding TextFontSize}"
                                           Margin="{TemplateBinding TextMargin}"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextFontSize" Value="18"/>
                            <Setter Property="BorderThickness" TargetName="OutterBorder" Value="4"/>
                            <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1"/>
                            <Setter Property="IconHeight" Value="28"/>
                            <Setter Property="IconMargin" Value="25 0 0 0"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource Neutral}"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource NeutralC}" BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource Yellow}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource YellowC}" BlurRadius="8" Opacity="0.6" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Yellow}"/>
        <Setter Property="TextFontSize" Value="20"/>
        <Setter Property="TextMargin" Value="15 0 0 0"/>
        <Setter Property="IconMargin" Value="28 0 0 0"/>
        <Setter Property="Background" Value="{StaticResource Card}"/>
        
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>


    </Style>
    <!--Search button trash buttno-->
    <Style x:Key="ButtonIconStyle3" TargetType="custom:CustomButtonIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:CustomButtonIcon">
                    <Border x:Name="OutterBorder"
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}"
                        CornerRadius="8"
                        BorderBrush="Transparent"
                        Background="{TemplateBinding Background}">
                        <Border x:Name="InnerBorder"
                                CornerRadius="8"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome x:Name="icon"
                                             Icon="{TemplateBinding Icon}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Margin="{TemplateBinding IconMargin}"
                                             Height="{TemplateBinding IconHeight}"/>
                                <TextBlock x:Name="textBlock"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding TextFontSize}"
                                       Margin="{TemplateBinding TextMargin}"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IconHeight" Value="15"/>
                            <Setter Property="IconMargin" Value="5 0 0 0"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource Neutral}"/>


                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource NeutralC}" BlurRadius="8" Opacity="0.4" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource Yellow}"/>
                            <Setter Property="Foreground" TargetName="icon" Value="{StaticResource Yellow}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource YellowC}" BlurRadius="8" Opacity="0.6" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Neutral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Neutral}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextFontSize" Value="20"/>
        <Setter Property="TextMargin" Value="15 0 0 0"/>
        <Setter Property="IconMargin" Value="28 0 0 0"/>
        <Setter Property="Background" Value="{StaticResource Card}"/>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="40"/>


    </Style>
</ResourceDictionary>