NetworkService/NetworkService/NetworkService/Style/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:NetworkService.CustomControls"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    


    <Style x:Key="TypeComboBoxStyle" TargetType="custom:CustomComboBox">
        <Setter Property="Foreground" Value="{StaticResource Neutral}" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl Margin="0 5 0 0"
                              FontFamily="Montserrat"
                              FontWeight="Medium"
                              FontSize="13"
                              ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource Rose}" Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="border" Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0 0 0 2">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource Selection}"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Neutral}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource Selection}"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Rose}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:CustomComboBox">
                    <Grid>
                        <Border x:Name="ToggleBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ToggleButton x:Name="ToggleButton"
                                          FontSize="10"
                                          Grid.Column="2"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="{StaticResource Background}"
                                          BorderThickness="2">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ToggleButtonBorder"
                                                Padding="10 0 0 0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                                <Border>
                                    <Grid>

                                        <Rectangle Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Fill="Transparent" />
                                        <Path x:Name="Arrow"
                                              Fill="{StaticResource Neutral}"
                                              HorizontalAlignment="Right"
                                              Margin="0 2 20 0"
                                              VerticalAlignment="Center"
                                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                        <TextBlock x:Name="ToggleTextBlock"
                                         Text="{TemplateBinding Placeholder}" 
                                         FontSize="20"
                                         Margin="10 0 0 0"
                                         Foreground="Gray"
                                         VerticalAlignment="Center"
                                         Visibility="Collapsed"/>
                                    </Grid>
                                </Border>

                            </ToggleButton>
                        </Border>
                        <ContentPresenter x:Name="ContentSite"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Panel.ZIndex="1000"
                     
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource Background}"
                                        BorderThickness="2 0 2 2"
                                        CornerRadius="0 0 5 5"
                                        BorderBrush="{StaticResource Background}"
                                        Width="{TemplateBinding ActualWidth}"
                                        Height="95"
                                        Margin="0 -1 0 0">
                                    <ScrollViewer x:Name="ScrollViewerPopUp"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  FontSize="21"
                                                  Padding="0 0 0 0"
                                                  Margin="0">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                            
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger SourceName="ToggleButton"  Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="ToggleTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource Neutral}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource Yellow}" />

                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ToggleBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ToggleBorder" Property="CornerRadius" Value="8 8 0 0" />
                            <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource Yellow}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>