NetworkService/NetworkService/NetworkService/Style/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:NetworkService.ViewModel">
    
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle">
            
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,4,0" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="{StaticResource Neutral}" />
                    
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd"
                                    Height="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Selection}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Neutral}"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="0 0 0 2"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Selection}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Rose}"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="0 0 0 2"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListViewStyle2" TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle">

            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource Background}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,4,15" />
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="{StaticResource Neutral}" />

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd"
                                        Height="50"
                                        CornerRadius="0 0 10 0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Selection}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Neutral}"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="0 2 0 0"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Selection}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Rose}"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="0 2 0 0"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ListViweDataTemplate-->
    <DataTemplate DataType="{x:Type viewmodel:ServerViewModel}">
        <Border 
        Background="Transparent">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Id}"
                           Style="{StaticResource HeaderStyle}"
                           FontWeight="Medium"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           Style="{StaticResource HeaderStyle}"
                           FontWeight="Medium"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding IpAddress}"
                           Style="{StaticResource HeaderStyle}"
                           FontWeight="Medium"/>
                <TextBlock Grid.Column="3"
                           Text="{Binding ServerType.Type}"
                           Style="{StaticResource HeaderStyle}"
                           FontWeight="Medium"/>
            </Grid>
        </Border>
    </DataTemplate>
    <!--ListViweDataTemplate2-->
    <DataTemplate x:Key="ListViewTemplate2" DataType="{x:Type viewmodel:ServerViewModel}">
        <Border Background="Transparent">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="{Binding Id}"
                       Style="{StaticResource HeaderStyle}"
                       FontWeight="Medium"/>
                <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       Style="{StaticResource HeaderStyle}"
                       FontWeight="Medium"/>
                <TextBlock Grid.Column="2" 
                       Text="{Binding IpAddress}"
                       Style="{StaticResource HeaderStyle}"
                       FontWeight="Medium"/>
                <Image Grid.Column="3"
                       Source="{Binding ServerType.ServerTypeImage}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>