NetworkService/NetworkService/NetworkService/Style/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">
    
    <ImageBrush x:Key="tb_mouse_over"
            ImageSource="/Assets/tgBtn_MouseOver.png"/>
    
    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assets/tgBtn_default.png" Stretch="None"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">

        <Setter.Value>

            <ControlTemplate TargetType="{x:Type ToggleButton}">

                <Border  x:Name="border"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True">

                </Border>

                <ControlTemplate.Triggers>

                    <Trigger Property="IsMouseOver" Value="true">

                        <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                    </Trigger>

                    <Trigger Property="IsChecked" Value="true">

                        <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                    </Trigger>
                       

                    </ControlTemplate.Triggers>
                
            </ControlTemplate>
            
        </Setter.Value>
        
    </Setter>
    
</Style>
    <!--HELP BUTTON-->
        <Style x:Key="Help_btn" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource Neutral}"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border  x:Name="border"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome x:Name="icon"
                                            Icon="Regular_Lightbulb"
                                            Foreground="{TemplateBinding Foreground}"
                                            Margin="29 0 0 0"
                                            Height="30"/>
                            <TextBlock x:Name="textBlock"
                                       Text="Toggle Help"
                                       FontSize="20"
                                       Margin="34 -2 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground"
                                    TargetName="icon"
                                    Value="{StaticResource Yellow}"/>
                            <Setter Property="Foreground"
                                    TargetName="textBlock"
                                    Value="{StaticResource Yellow}"/>
                        </Trigger>
                    
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground"
                                    TargetName="icon"
                                    Value="{StaticResource Neutral}"/>
                            <Setter Property="Foreground"
                                    TargetName="textBlock"
                                    Value="{StaticResource Neutral}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!--SHUTDOWN BUTTON-->
    <Style x:Key="ShutDown_btn" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource Neutral}"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border  x:Name="border"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="{TemplateBinding Background}"
                     SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome x:Name="icon"
                                        Icon="Solid_PowerOff"
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="25 0 0 0"
                                        Height="30"/>
                            <TextBlock x:Name="textBlock"
                                   Text="Close App"
                                   FontSize="20"
                                   Margin="30 -2 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"
                                TargetName="icon"
                                Value="{StaticResource Rose}"/>
                            <Setter Property="Foreground"
                                TargetName="textBlock"
                                Value="{StaticResource Rose}"/>
                           
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
</ResourceDictionary>