NetworkService/NetworkService/NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:custom="clr-namespace:NetworkService.CustomControls"
             mc:Ignorable="d" 
                  d:DesignHeight="720" d:DesignWidth="1005">
    <Border BorderBrush="{StaticResource Background}" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Height="55"
                      Margin="0 0 0 10"
                      Background="{StaticResource Card}">
                <TextBlock Text="Network Entities"
                           Style="{StaticResource FramTitle}"/>
                </Grid>
                <Grid Height="340"
                      Background="{StaticResource Card}">
                    <StackPanel>
                        <custom:CustomTextBox x:Name="IdTextBox"
                                              Margin="0 15 0 25"
                                              Style="{StaticResource TextBoxStyle}" 
                                              Placeholder="ID"/>

                        <custom:CustomTextBox x:Name="NameTextBox"
                                              Style="{StaticResource TextBoxStyle}"
                                              Margin="0 0 0 25"
                                              Placeholder="Name"/>
                        <custom:CustomTextBox x:Name="IpTextBox"
                                              Style="{StaticResource TextBoxStyle}"
                                              Margin="0 0 0 25"
                                              Placeholder="IP"/>
                        <custom:CustomComboBox x:Name="ServerTypeComboBox"
                                               Margin="0 0 0 25"
                                               Style="{StaticResource TypeComboBoxStyle}"
                                               Placeholder="Entity Type">
                                <ComboBoxItem Content="File Server"/>
                                <ComboBoxItem Content="Web Server"/>
                                <ComboBoxItem Content="DataBase Server"/>
                        </custom:CustomComboBox>
                        <Button x:Name="SubmitButton" Content="Submit"
                                Style="{StaticResource ButtonStyle}"/>
                            
                    </StackPanel>
                    
                </Grid>
                <custom:CustomButtonIcon x:Name="HelpButton" Content="Help"
                        HorizontalAlignment="Center"
                        Icon="Regular_Lightbulb"
                        Margin="0 245 0 0"
                        Style="{StaticResource ButtonIconStyle2}"/>
            </StackPanel>
            <!--RightSide-->
            <StackPanel Grid.Column="2">
            <!--Filter-->
                <StackPanel Orientation="Horizontal" 
                            Height="55"
                            Background="{StaticResource Card}"
                            Width="487"
                            HorizontalAlignment="Left">
                    <RadioButton x:Name="LesserRadioButton" Content="Lesser" Margin="12 0 22 0" Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton x:Name="GreaterRadioButton" Content="Greater" Margin="0 0 22 0" Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton x:Name="EqualRadioButton" Content="Equal" Margin="0 0 22 0" Style="{StaticResource RadioButtonStyle}"/>
                    
                        <custom:CustomTextBox x:Name="FilterSearchBox" 
                                          Style="{StaticResource TextBoxStyle}"
                                          Height="35"
                                          Width="125"
                                          
                                          Margin="0 0 22 0"
                                          Placeholder="Server ID"/>
                    <custom:CustomButtonIcon Height="35" Width="35"
                                             Style="{StaticResource ButtonIconStyle3}"
                                             Icon="Solid_Search"
                                             IconHeight="20"
                                             IconMargin="7 0 0 0"/>
                </StackPanel>
                <!--DataGrid-->
                <StackPanel Margin="0 10 0 0"
                            Background="{StaticResource Card}"
                            Height="635">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0"
                                Height="35">
                        
                        <TextBlock Text="Entities Table"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="12 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Neutral}"/>
                        <custom:CustomButtonIcon x:Name="Delete_btn"
                                Height="35"
                                Width="35"
                                Margin="330 0 0 0"
                                Icon="Solid_TrashAlt"
                                BorderThickness="1"
                                IconHeight="20"
                                IconMargin="8 0 0 0"                 
                                Style="{StaticResource ButtonIconStyle3}"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource Neutral}"
                            Margin="11 10 15 0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="ID"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="Medium"/>
                        <TextBlock Grid.Column="1"
                                   Text="Name"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="Medium"/>
                        <TextBlock Grid.Column="2" 
                                   Text="IpAddress"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="Medium"/>
                        <TextBlock Grid.Column="3"
                                   Text="ServerType"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="Medium"/>
                    </Grid>
                    </Border>
                    <ListView Style="{StaticResource ListViewStyle}"
                            x:Name="ServerListView"
                            Height="548"
                            Margin="10,0,10,20"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding EntityColection}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding SelectedServer}"
                            
                            SelectionMode="Extended">
                       
                        
                    </ListView>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
