NetworkService/NetworkService/NetworkService/Views/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        
        
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" 
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
        <Grid>
        <Grid x:Name="BG"
              Background="{StaticResource Background}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid   x:Name="SideMenu"
                    HorizontalAlignment="Left"
                    Width="75"
                    Background="{StaticResource Card}">

                <Grid MouseEnter="StackPanel_MouseEnter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Grid.Row="0">
                       

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                             Grid.Column="0"
                             Margin="84,20,0,0"
                             Text="M E N U"
                             Foreground="White"
                             FontSize="22"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                     
                     <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                            ShadowDepth="1"
                                            Direction="-90"
                                            Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="24,20,0,0"
                               Height="30"
                               Width="30"
                               BorderThickness="0"
                               Style="{StaticResource tb_style}" 
                               Unchecked="Tg_Btn_Unchecked" 
                               Checked="Tg_Btn_Checked">

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation                                            
                                                 Storyboard.TargetName="SideMenu"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="230" To="75"
                                                 Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation                                      
                                                 Storyboard.TargetName="SideMenu"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="65" To="230"
                                                 Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--MENU-->
                        <!--Network Entitites-->
                        <StackPanel x:Name="pnl_entities"
                                Orientation="Horizontal"
                                Width="230"
                                Height="50"
                                Grid.Row="0">
                            <Button x:Name="tgb_entities"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"                          
                                      Background="Transparent"
                                      Style="{StaticResource Entities_btn}" 
                                      Foreground="{StaticResource Neutral}"
                                      Click="tgb_entities_Click">
                                <Button.ToolTip>
                                    <ToolTip x:Name="tt_entities"
                                         Content="Network Entities"
                                         Style="{StaticResource tt_style}"/>
                                </Button.ToolTip>

                            </Button>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <!--Network Display-->
                        <StackPanel x:Name="pnl_display"
                                Orientation="Horizontal"
                                Width="230"
                                Height="50"
                                Grid.Row="1">
                            <Button x:Name="tgb_display"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"                          
                                      Background="Transparent"
                                      Style="{StaticResource Display_btn}" 
                                      Foreground="{StaticResource Neutral}"
                                      Click="tgb_display_Click">
                                <Button.ToolTip>
                                    <ToolTip x:Name="tt_display"
                                         Content="Network Display"
                                         Style="{StaticResource tt_style}"/>
                                </Button.ToolTip>

                            </Button>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <!--Network Measurement-->
                        <StackPanel x:Name="pnl_measurments"
                                Orientation="Horizontal"
                                Width="230"
                                Height="50"
                                Grid.Row="2">
                            <Button x:Name="tgb_mesurments"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"                          
                                      Background="Transparent"
                                      Style="{StaticResource Measurement_btn}"                                     
                                      Foreground="{StaticResource Neutral}"
                                      Click="tgb_mesurments_Click">
                                <Button.ToolTip>
                                    <ToolTip x:Name="tt_measurments"
                                         Content="Network Display"
                                         Style="{StaticResource tt_style}"/>
                                </Button.ToolTip>

                            </Button>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Grid.Row="2"
                          Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Toggle Help-->
                        <StackPanel x:Name="pnl_Help"
                                Orientation="Horizontal"
                                Width="230"
                                Height="50"
                                Margin="0 0 0 10">
                        <ToggleButton x:Name="tgb_help"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"                          
                               Background="Transparent"
                               Style="{StaticResource Help_btn}" 
                               
                               Foreground="{StaticResource Neutral}">
                            <ToggleButton.ToolTip>
                                <ToolTip x:Name="tt_help"
                                 Content="Toggle Help"
                                 Style="{StaticResource tt_style}"/>
                            </ToggleButton.ToolTip>

                        </ToggleButton>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Background}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <!--ShutDown-->
                    <StackPanel x:Name="pnl_ShutDown"
                                Orientation="Horizontal"
                                Width="230"
                                Height="50"
                                Margin="0 0 0 -5"
                                Grid.Row="1">
                        <ToggleButton x:Name="tgb_shutdown"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"                          
                                       Background="Transparent"
                                       Style="{StaticResource ShutDown_btn}" 
                                       Checked="tgb_shutdown_Checked"
                                       Foreground="{StaticResource Neutral}">
                            <ToggleButton.ToolTip>
                                <ToolTip x:Name="tt_shutdown"
                                         Content="Close App"
                                         Style="{StaticResource tt_style}"/>
                            </ToggleButton.ToolTip>

                        </ToggleButton>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Background}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    </Grid>


                </Grid>
                


            </Grid>
            <!--Main Frame-->
            <Grid Grid.Column="1"
                  PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Rectangle x:Name="mainFrmeRectangle" Fill="Black" Opacity="0.3" Visibility="Collapsed"/>
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:DisplayViewModel}">
                            <views:DisplayView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
