NetworkService/NetworkService/NetworkService/Views/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:custom="clr-namespace:NetworkService.CustomControls"
        
        
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1580"
        HorizontalAlignment="Left"
        Background="{StaticResource Background}"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
        <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 10 10 10"
                Grid.Column="1"
                Background="Black">
            <ContentControl Content="{Binding CurrentHelpView}">

            </ContentControl>
        </Border>
            <Border Height="720" Width="1080"
                BorderBrush="Black"
                HorizontalAlignment="Left">
        
        
            <Grid x:Name="BG"
              
                  Background="{StaticResource Background}">
           
            
                <!--Main Frame-->
                <Grid PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown"
                      Margin="75 0 0 0">
                    <ContentControl Content="{Binding CurrentView}">
                    
                    </ContentControl>


                    <Rectangle x:Name="mainFrmeRectangle" Fill="Black" Opacity="0.3" Visibility="Collapsed"/>
                </Grid>
                <Grid   x:Name="SideMenu"
                        HorizontalAlignment="Left"
                        Width="75"
                        Background="{StaticResource Card}">

                    <Grid MouseEnter="StackPanel_MouseEnter">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--// Grid for the Menu Toggle Button //-->

                        <Grid Grid.Row="0">
                       

                            <!--// Menu title text //-->

                            <TextBlock  Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="84,20,0,0"
                                 Text="M E N U"
                                 Foreground="White"
                                 FontSize="22"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top">
                     
                         <!--// Shadow Effect //-->

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                                ShadowDepth="1"
                                                Direction="-90"
                                                Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <!--// Toggle Button //-->

                            <ToggleButton x:Name="Tg_Btn"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="24,20,0,0"
                                   Height="30"
                                   Width="30"
                                   BorderThickness="0"
                                   Style="{StaticResource tb_style}" 
                                   Unchecked="Tg_Btn_Unchecked" 
                                   Checked="Tg_Btn_Checked">

                                <!--// Toggle Button - Checked, Unchecked events //-->

                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation                                            
                                                     Storyboard.TargetName="SideMenu"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="230" To="75"
                                                     Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation                                      
                                                     Storyboard.TargetName="SideMenu"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="65" To="230"
                                                     Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Row="1"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--MENU-->
                            <!--Network Entitites-->
                            <StackPanel x:Name="pnl_entities"
                                    Orientation="Horizontal"
                                    Width="230"
                                    Height="50"
                                    Grid.Row="0">
                                <custom:CustomButtonIcon x:Name="tgb_entities"                          
                                          Style="{StaticResource ButtonIconStyle}"
                                          Icon="Regular_User"
                                          Content="Entitiy"
                                          Click="tgb_entities_Click"
                                          Command="{Binding NavigateEntitiesCommand}">
                                    <custom:CustomButtonIcon.ToolTip>
                                        <ToolTip x:Name="tt_entities"
                                             Content="Network Entities"
                                                 Visibility="Hidden"
                                             Style="{StaticResource tt_style}"/>
                                    </custom:CustomButtonIcon.ToolTip>

                                </custom:CustomButtonIcon>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Background}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <!--Network Display-->
                            <StackPanel x:Name="pnl_display"
                                    Orientation="Horizontal"
                                    Width="230"
                                    Height="50"
                                    Grid.Row="1">
                                <custom:CustomButtonIcon x:Name="tgb_display"                          
                                          Style="{StaticResource ButtonIconStyle}"
                                          Icon="Solid_ProjectDiagram"
                                          Content="Display"
                                          IconHeight="24"
                                          IconMargin="24 0 0 0"
                                          TextFontSize="20"
                                          TextMargin="27 -2 0 0"
                                          Click="tgb_display_Click"
                                          Command="{Binding NavigateDisplayCommand}">
                                    <Button.ToolTip>
                                        <ToolTip x:Name="tt_display"
                                             Content="Network Display"
                                             Style="{StaticResource tt_style}"/>
                                    </Button.ToolTip>

                                </custom:CustomButtonIcon>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Background}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <!--Network Measurement-->
                            <StackPanel x:Name="pnl_measurments"
                                    Orientation="Horizontal"
                                    Width="230"
                                    Height="50"
                                    Grid.Row="2">
                                <custom:CustomButtonIcon x:Name="tgb_mesurments"                         
                                          Style="{StaticResource ButtonIconStyle}"                                     
                                          Icon="Regular_ChartBar"
                                          Content="Measurement"
                                          TextMargin="27 -2 0 0"
                                          Click="tgb_mesurments_Click"
                                          Command="{Binding NavigateMeasurementCommand}">
                                    <Button.ToolTip>
                                        <ToolTip x:Name="tt_measurments"
                                             Content="Network Display"
                                             Style="{StaticResource tt_style}"/>
                                    </Button.ToolTip>

                                </custom:CustomButtonIcon>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Background}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Bottom" Grid.Row="2"
                              Margin="0 0 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Toggle Help-->
                            <StackPanel x:Name="pnl_Help"
                                    Orientation="Horizontal"
                                    Width="230"
                                    Height="50"
                                    Margin="0 0 0 10">
                            <ToggleButton x:Name="tgb_help"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"                          
                                   Background="Transparent"
                                   Style="{StaticResource Help_btn}" 
                               
                                   Foreground="{StaticResource Neutral}">
                                <ToggleButton.ToolTip>
                                    <ToolTip x:Name="tt_help"
                                     Content="Toggle Help"
                                     Style="{StaticResource tt_style}"/>
                                </ToggleButton.ToolTip>

                            </ToggleButton>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    
                        <!--ShutDown-->
                        <StackPanel x:Name="pnl_ShutDown"
                                    Orientation="Horizontal"
                                    Width="230"
                                    Height="50"
                                    Margin="0 0 0 -5"
                                    Grid.Row="1">
                                <custom:CustomButtonIcon x:Name="tgb_shutdown"                          
                                           Command="{Binding CloseCommand}"
                                           Style="{StaticResource ButtonIconStyle}"
                                           Icon="Solid_PowerOff"
                                           Content="Close App"
                                           Click="tgb_shutdown_Checked"
                                           MouseEnter="tgb_shutdown_MouseEnter"
                                           MouseLeave="tgb_shutdown_MouseLeave"
                                           IconMargin="23 0 0 0"
                                           TextMargin="33 0 0 0"
                                           Foreground="{StaticResource Neutral}">
                                       
                                    <custom:CustomButtonIcon.ToolTip>
                                        <ToolTip x:Name="tt_shutdown"
                                             Content="Close App"
                                             Style="{StaticResource tt_style}"/>
                                    </custom:CustomButtonIcon.ToolTip>
                                </custom:CustomButtonIcon>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Background}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        </Grid>


                    </Grid>
                


                </Grid>
            </Grid>

        
        </Border>
    </Grid>
</Window>
