NetworkService/NetworkService/NetworkService/Views/MeasurmentView.xaml

<UserControl x:Class="NetworkService.Views.MeasurmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:custom="clr-namespace:NetworkService.CustomControls"
             xmlns:viewmodel="clr-namespace:NetworkService.ViewModel"
             
             
             mc:Ignorable="d" 
                     d:DesignHeight="720" d:DesignWidth="1005">
    <Border BorderBrush="{StaticResource Background}" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--LeftSide-->
                <StackPanel>
                <Grid Height="55"
                      Margin="0 0 0 10"
                      Background="{StaticResource Card}">
            <!--Title-->
                    <TextBlock Text="Network Measurement"
                                Style="{StaticResource FramTitle}"/>
                </Grid>
            <!--Listview-->
                <Grid Height="635"
                      Background="{StaticResource Card}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Entities"
                                   Style="{StaticResource HeaderStyle}" 
                                   Margin="20"/>
                        <!--ListView-->
                        <Border BorderThickness="0 0 0 0"
                                BorderBrush="{StaticResource Neutral}"
                                Margin="11 10 15 0"
                                Panel.ZIndex="1">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="ID"
                                           Margin="5 0 0 0"
                                           Style="{StaticResource HeaderStyle}" 
                                           FontWeight="Medium"/>
                                <TextBlock Grid.Column="1"
                                           Text="Name"
                                           Style="{StaticResource HeaderStyle}" 
                                           FontWeight="Medium"/>
                                <TextBlock Grid.Column="2" 
                                           Text="IpAddress"
                                           Style="{StaticResource HeaderStyle}" 
                                           FontWeight="Medium"/>
                                <TextBlock Grid.Column="3"
                                           Text="ServerType"
                                           Style="{StaticResource HeaderStyle}" 
                                           FontWeight="Medium"/>
                            </Grid>
                        </Border>
                        <ListView Style="{StaticResource ListViewStyle2}"
                                x:Name="ServerListView"
                                Height="475"
                                Margin="10,0,10,20"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding MeasurementCollection}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectedItem="{Binding SelectedServer}"
                                ItemTemplate="{StaticResource ListViewTemplate2}"
                                SelectionMode="Single">
                            

                        </ListView>
                    </StackPanel>
                    <custom:CustomButtonIcon x:Name="HelpButton" Content="Help"
                                             Grid.Row="1"
                                             HorizontalAlignment="Center"
                                             Icon="Regular_Lightbulb"
                                             Background="{StaticResource Background}"
                                             Style="{StaticResource ButtonIconStyle2}"/>

                </Grid>

            </StackPanel>
                <!--RightSide-->
                <Grid Grid.Column="2"
                      Background="{StaticResource Card}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 -50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <custom:GraphLayout Grid.ColumnSpan="11"
                                        Margin="20"/>
                    <custom:CustomRectangle 
                            x:Name ="customRecG1_1" Grid.Column="1"
                            Height="{Binding SelectedServer.Value1}"
                            Background="Transparent"
                            Style="{StaticResource CustomRectangleStyle}"
                            HeightChanged ="customRecG1_1_HeightChanged"/>
                    <custom:CustomRectangle 
                             x:Name ="customRecG1_2" Grid.Column="1"
                             Height="{Binding SelectedServer.Value1}"
                             Style="{StaticResource CustomRectangleStyle}"/>
                    <TextBlock Text="{Binding SelectedServer.Time1}"  
                               Grid.Column="1" Style="{StaticResource HeaderStyle}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 50"
                               FontSize="10"/>

                    <custom:CustomRectangle 
                            x:Name ="customRecG2_1" Grid.Column="3"
                            Height="{Binding SelectedServer.Value2}"
                            Background="Transparent"
                            Style="{StaticResource CustomRectangleStyle}"
                            HeightChanged ="customRecG2_1_HeightChanged"/>
                    <custom:CustomRectangle 
                             x:Name ="customRecG2_2" Grid.Column="3"
                             Height="{Binding SelectedServer.Value2}"
                             Style="{StaticResource CustomRectangleStyle}"/>
                    <TextBlock Text="{Binding SelectedServer.Time2}" 
                               Style="{StaticResource HeaderStyle}"  
                               Grid.Column="3"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 50"
                               FontSize="10"/>

                    <custom:CustomRectangle 
                            x:Name ="customRecG3_1" Grid.Column="5"
                            Height="{Binding SelectedServer.Value3}"
                            Background="Transparent"
                            Style="{StaticResource CustomRectangleStyle}"
                            HeightChanged ="customRecG3_1_HeightChanged"/>
                    <custom:CustomRectangle 
                             x:Name ="customRecG3_2" Grid.Column="5"
                             Height="{Binding SelectedServer.Value3}"
                             Style="{StaticResource CustomRectangleStyle}"/>
                    
                    <TextBlock Text="{Binding SelectedServer.Time3}"  
                               Style="{StaticResource HeaderStyle}" 
                               Grid.Column="5"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 50"
                               FontSize="10"/>

                    <custom:CustomRectangle 
                                x:Name ="customRecG4_1" Grid.Column="7"
                                Height="{Binding SelectedServer.Value4}"
                                Background="Transparent"
                                Style="{StaticResource CustomRectangleStyle}"
                                HeightChanged ="customRecG4_1_HeightChanged"/>
                    <custom:CustomRectangle 
                                 x:Name ="customRecG4_2" Grid.Column="7"
                                 Height="{Binding SelectedServer.Value4}"
                                 Style="{StaticResource CustomRectangleStyle}"/>                
                    <TextBlock Text="{Binding SelectedServer.Time4}"  
                               Style="{StaticResource HeaderStyle}" 
                               Grid.Column="7"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 50"
                               FontSize="10"/>
                    <custom:CustomRectangle 
                            x:Name ="customRecG5_1" Grid.Column="9"
                            Height="{Binding SelectedServer.Value5}"
                            Background="Transparent"
                            Style="{StaticResource CustomRectangleStyle}"
                            HeightChanged ="customRecG5_1_HeightChanged"/>
                    <custom:CustomRectangle 
                             x:Name ="customRecG5_2" Grid.Column="9"
                             Height="{Binding SelectedServer.Value5}"
                             Style="{StaticResource CustomRectangleStyle}"/>
                    <TextBlock Text="{Binding SelectedServer.Time5}" 
                               Style="{StaticResource HeaderStyle}" 
                               Grid.Column="9"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 50"
                               FontSize="10"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Rectangle Fill="{StaticResource Rose}"
                               Height="30"
                               Width="30"
                               Margin="45 0 10 0"/>
                    <TextBlock Text="Over valid Value"
                               Style="{StaticResource HeaderStyle}" 
                               FontSize="10"
                               FontWeight="Bold"/>
                                
                    <Rectangle Fill="{StaticResource Neutral}"
                               Height="30"
                               Width="30"
                               Margin="70 0 10 0"/>
                    <TextBlock Text="Valid Value"
                               Style="{StaticResource HeaderStyle}" 
                               FontSize="10"
                               FontWeight="Bold"/>
                    
                    <Rectangle Fill="{StaticResource Blue}"
                               Height="30"
                               Width="30"
                               Margin="70 0 10 0"/>
                    <TextBlock Text="Under valid Value"
                               Style="{StaticResource HeaderStyle}" 
                               FontSize="10"
                               FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
