NetworkService/NetworkService/NetworkService/Views/HelpViews/EntityHelpView.xaml

<UserControl x:Class="NetworkService.Views.HelpViews.EntityHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views.HelpViews"
             xmlns:custom="clr-namespace:NetworkService.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="500">
    <Border Height="720" Width="500"
            Background="{StaticResource Card}">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Width="485"
                      Margin="-10 0 0 0"
                      Background="{StaticResource Card}">
            <StackPanel>
                <TextBlock Text="Network Entity Help" Style="{StaticResource BigText}"/>

                <TextBlock Style="{StaticResource NormalText}">
                    <Run Text="Precice" FontWeight="Bold" Foreground="{StaticResource Yellow}"/><LineBreak/><LineBreak/>
                    <Run Text="Taster:"></Run><LineBreak/>
                    <Run Text="F1" FontWeight="Bold" Foreground="{StaticResource Blue}"></Run>
                    <Run Text="-> prebacuje vas na"></Run>
                    <Run Text="Network Entity" Foreground="{StaticResource Yellow}"></Run><LineBreak/>
                    
                    <Run Text="F2" FontWeight="Bold" Foreground="{StaticResource Blue}"></Run>
                    <Run Text="-> prebacuje vas na"></Run>
                    <Run Text="Network Display" Foreground="{StaticResource Yellow}"></Run><LineBreak/>
                    
                    <Run Text="F3" FontWeight="Bold" Foreground="{StaticResource Blue}"></Run>
                    <Run Text="-> prebacuje vas na"></Run>
                    <Run Text="Network Measurement" Foreground="{StaticResource Yellow}"></Run><LineBreak/>
                    
                    <Run Text="Enter" FontWeight="Bold" Foreground="{StaticResource Blue}"></Run>
                    <Run Text="-> dodaje server u tabelu"></Run><LineBreak/>
                    
                    <Run Text="Delete" FontWeight="Bold" Foreground="{StaticResource Blue}"></Run>
                    <Run Text="-> brise oznacene servere iz liste"></Run><LineBreak/>
                    
                    <Run Text="BackSpace" FontWeight="Bold" Foreground="{StaticResource Blue}"></Run>
                    <Run Text="-> ponistava filter"></Run><LineBreak/>
                    <Run Text="_________________________________________________________________________"></Run><LineBreak/>
                </TextBlock>
                
                <TextBlock Style="{StaticResource NormalText}">
                    <Run Text="Ova stranica služi za prikaz i dodavanje novih servera."/><LineBreak/><LineBreak/>
                    <Run Text="Popunjavanje Forme" FontWeight="Bold" Foreground="{StaticResource Yellow}"/><LineBreak/><LineBreak/>
                    <Run Text="ID" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="polje prima samo pozitivan cijeli broj, ID polje mora da bude&#10;jedinstveno."/><LineBreak/><LineBreak/>
                    
                    <Run Text="Name" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="polje služi za dodavanje imena serveru koji želite da dodate.&#10;Broj slova mora da bude manji od 13." /><LineBreak/><LineBreak/>
                    
                    <Run Text="IP" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="polje prima IP adresu u obliku ***.***.***.***." /><LineBreak/>
                    <Run Text="Primjer IP adrese:"/>
                    <Run Text="'192.168.0.1'" Foreground="{StaticResource Rose}"/><LineBreak/><LineBreak/>
                    
                    <Run Text="Server Type" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="polje je višestruko izborno polje gde možete da birate&#10;jedan od tri tipa servera:"/>
                    <Run Text="FileServer, WebServer i DataBaseServer." FontWeight="Bold" /><LineBreak/><LineBreak/><LineBreak/>
                    <Run Text="Za uspješno dodavanje moraju biti ispunjena sva polja." /><LineBreak/>
                    <Run Text="_________________________________________________________________________"></Run>

                </TextBlock>
                <TextBlock Style="{StaticResource NormalText}">
                    <Run Text="Filter" FontWeight="Bold" Foreground="{StaticResource Yellow}"/><LineBreak/><LineBreak/>
                    <Run Text="Lesser" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="oznacavanjem ovog polja filter ce pretrazivati servere sa&#10;ID-em"/>
                    <Run Text="manjim" Foreground="{StaticResource Blue}" FontWeight="Bold"></Run>
                    <Run Text="od zadate vrednosti u polju za unos 'Server ID'"></Run><LineBreak/><LineBreak/>
                    
                    <Run Text="Greater" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="oznacavanjem ovog polja filter ce pretrazivati servere sa&#10;ID-em"/>
                    <Run Text="vecim" Foreground="{StaticResource Blue}" FontWeight="Bold"></Run>
                    <Run Text="od zadate vrednosti u polju za unos 'Server ID'"></Run><LineBreak/><LineBreak/>
                    
                    <Run Text="Equal" Foreground="{StaticResource Blue}" FontWeight="Bold"/>
                    <Run Text="oznacavanjem ovog polja filter ce pretrazivati servere sa&#10;ID-em"/>
                    <Run Text="jednakim" Foreground="{StaticResource Blue}" FontWeight="Bold"></Run>
                    <Run Text="vrednosti u polju za unos 'Server ID'"></Run><LineBreak/><LineBreak/>
    
                    <Run Text="_________________________________________________________________________"></Run>

                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <custom:CustomButtonIcon
                                          Height="35" 
                                          Width="35"
                                          Margin="5 10 0 0"
                                          Style="{StaticResource ButtonIconStyle3}"
                                          Icon="Solid_Search"
                                          IconHeight="20"
                                          IsHitTestVisible="False"
                                          IconMargin="7 0 0 0"/>
                    <TextBlock Text="Primjenjuje filter" Margin="10 17 0 0" Style="{StaticResource NormalText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <custom:CustomButtonIcon
                          Height="35" 
                          Width="35"
                          Margin="5 10 0 0"
                          Style="{StaticResource ButtonIconStyle3}"
                          Icon="Solid_Undo"
                          IconHeight="20"
                          IsHitTestVisible="False"
                          IconMargin="7 0 0 0"/>
                    <TextBlock Text="Restartuje filter" Margin="10 17 0 0" Style="{StaticResource NormalText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <custom:CustomButtonIcon
                          Height="35" 
                          Width="35"
                          Margin="5 10 0 0"
                          Style="{StaticResource ButtonIconStyle3}"
                          Icon="Solid_ArrowLeft"
                          IconHeight="20"
                          IsHitTestVisible="False"
                          IconMargin="7 0 0 0"/>
                    <TextBlock Text="Vraca prikaz cjele kolekcije bez uklanjanja filtera" Margin="10 17 0 0" Style="{StaticResource NormalText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <custom:CustomButtonIcon
                          Height="35" 
                          Width="35"
                          Margin="5 10 0 0"
                          Style="{StaticResource ButtonIconStyle3}"
                          Icon="Solid_TrashAlt"
                          IconHeight="20"
                          IsHitTestVisible="False"
                          IconMargin="7 0 0 0"/>
                    <TextBlock Text="Brise oznacene servere" Margin="10 17 0 0" Style="{StaticResource NormalText}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Border>
</UserControl>
