NetworkService/NetworkService/NetworkService/CustomControls/GraphLayout.xaml

<UserControl x:Class="NetworkService.CustomControls.GraphLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="100%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="0 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="90%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="80%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="70%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="60%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="50%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Text="40%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="30%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Text="20%" Style="{StaticResource HeaderStyle}"
                           FontSize="10"
                           Margin="5 0 0 -5"
                           VerticalAlignment="Bottom"/>
                <Rectangle Fill="{StaticResource Neutral}"
                           Height="1"
                           Width="470"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
